<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <script>
      const list = document.querySelectorAll(".navigation li");
      console.log(list);
      function activeLink() {
        list.forEach((item) => item.classList.remove(".active"));
        this.classList.add(".active");
      }

      list.forEach((item) => item.addEventListener("click", activeLink));
    </script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: lightblue;
      }
      .navigation {
        position: relative;
        width: 540px;
        height: 120px;
        background: wheat;
        box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
          10px 10px 10px rgba(0, 0, 0, 0.25),
          inset 5px 5px 10px rgba(0, 0, 0, 0.5),
          inset 5px 5px 10px rgba(0, 0, 0, 0.5),
          inset -5px -5px 15px rgba(0, 0, 0, 0.75);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-decoration: none;
      }
      .navigation li {
        position: relative;
        list-style: none;
        width: 80px;
        margin: 0 5px;
      }
      .navigation li a .icon {
        position: absolute;
        font-size: 1.75rem;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #aaa;
      }
      .navigation li.active a .icon {
        background: #29fd53;
        color: #fff;
        transform: translateY(-55px);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25),
          inset 2px 2px 3px rgba(255, 255, 255, 0.25),
          inset -3px -3px 5px rgba(0, 0, 0, 0.5);
      }
      .navigation li a .icon::before {
        content: "";
        position: absolute;
        inset: 10px;
        background: #2f363e;
        border-radius: 50%;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25),
          inset 2px 2px 3px rgba(255, 255, 255, 0.25),
          inset -3px -3px 5px rgba(0, 0, 0, 0.5);
        transform: scale(0);
        transition: 0.5s;
      }
      .navigation li.active a .icon::before {
        transform: scale(1);
      }
    </style>
    <!-- <Main className="maincontainer"> -->
    <ul className="navigation">
      <li className="active">
        <a href="">
          <span className="icon">
            <ion-icon name="home-outline"></ion-icon>
          </span>
          <span className="text">Home</span>
        </a>
      </li>
      <li>
        <a href="">
          <span className="icon">
            <ion-icon name="home-outline"></ion-icon>
          </span>
          <span className="text">Profile</span>
        </a>
      </li>
      <li>
        <a href="">
          <span className="icon">
            <ion-icon name="chatbox-outline"></ion-icon>
          </span>
          <span className="text">Messages</span>
        </a>
      </li>
      <li>
        <a href="">
          <span className="icon">
            <ion-icon name="camera-outline"></ion-icon>
          </span>
          <span className="text">Photo</span>
        </a>
      </li>
      <li>
        <a href="">
          <span className="icon">
            <ion-icon name="settings-outline"></ion-icon>
          </span>
          <span className="text">Settings</span>
        </a>
      </li>
    </ul>
    <!-- </Main>  -->
  </body>
</html>
